#ifndef _TEST_SAMPLES_H_
#define _TEST_SAMPLES_H_

#include <uchar.h>

//--------------------------------------
//---- Test Samples (character) --------
//--------------------------------------

// U+55
static const char32_t   sample01_32     = 0x55;
static const char16_t   sample01_16[]   = { 0x0055 };
static const char       sample01_8[]    = { 0x55 };
// U+7E
static const char32_t   sample02_32     = 0x7E;
static const char16_t   sample02_16[]   = { 0x007E };
static const char       sample02_8[]    = { 0x7E };
// U+53A
static const char32_t   sample03_32     = 0x053A;
static const char16_t   sample03_16[]   = { 0x053A };
static const char       sample03_8[]    = { 0xD4, 0xBA };
// U+7BC
static const char32_t   sample04_32     = 0x07BC;
static const char16_t   sample04_16[]   = { 0x07BC };
static const char       sample04_8[]    = { 0xDE, 0xBC };
// U+9A8C
static const char32_t   sample05_32     = 0x9A8C;
static const char16_t   sample05_16[]   = { 0x9A8C };
static const char       sample05_8[]    = { 0xE9, 0xAA, 0x8C };
// U+2391
static const char32_t   sample06_32     = 0x2391;
static const char16_t   sample06_16[]   = { 0x2391 };
static const char       sample06_8[]    = { 0xE2, 0x8E, 0x91 };
// U+5DBC9
static const char32_t   sample07_32     = 0x5DBC9;
static const char16_t   sample07_16[]   = { 0xD936, 0xDFC9 };
static const char       sample07_8[]    = { 0xF1, 0x9D, 0xAF, 0x89 };
// U+C9596
static const char32_t   sample08_32     = 0xC9596;
static const char16_t   sample08_16[]   = { 0xDAE5, 0xDD96 };
static const char       sample08_8[]    = { 0xF3, 0x89, 0x96, 0x96 };
// U+27C2F77
static const char32_t   sample09_32     = 0x027C2F77;
static const char       sample09_8[]    = { 0xFA, 0x9F, 0x82, 0xBD, 0xB7 };
// U+1C8A0D0
static const char32_t   sample10_32     = 0x01C8A0D0;
static const char       sample10_8[]    = { 0xF9, 0xB2, 0x8A, 0x83, 0x90 };
// U+63ACAF58
static const char32_t   sample11_32     = 0x63ACAF58;
static const char       sample11_8[]    = { 0xFD, 0xA3, 0xAB, 0x8A, 0xBD, 0x98 };
// U+34345068
static const char32_t   sample12_32     = 0x34345068;
static const char       sample12_8[]    = { 0xFC, 0xB4, 0x8D, 0x85, 0x81, 0xA8 };

//--------------------------------------
//---- Test Samples (string) -----------
//--------------------------------------

// UTF-32 string
static const char32_t string_32[] =
{
    0x55,
    0x7E,
    0x053A,
    0x07BC,
    0x9A8C,
    0x2391,
    0x5DBC9,
    0xC9596,
    0x00
};
static const size_t strcnt_32 = sizeof(string_32)/sizeof(string_32[0]);

// UTF-16 string
static const char16_t string_16[] =
{
    0x0055,
    0x007E,
    0x053A,
    0x07BC,
    0x9A8C,
    0x2391,
    0xD936,0xDFC9,
    0xDAE5,0xDD96,
    0x0000
};
static const size_t strcnt_16 = sizeof(string_16)/sizeof(string_16[0]);

// UTF-8 string
static const char string_8[] =
{
    0x55,
    0x7E,
    0xD4,0xBA,
    0xDE,0xBC,
    0xE9,0xAA,0x8C,
    0xE2,0x8E,0x91,
    0xF1,0x9D,0xAF,0x89,
    0xF3,0x89,0x96,0x96,
    0x00
};
static const size_t strcnt_8 = sizeof(string_8)/sizeof(string_8[0]);

// WCS and MBS string
static const char       string_text_ascii[] = "Say hallo!";
static const wchar_t    string_text_wide[]  = L"Say hallo!";

//--------------------------------------
//---- Test Samples (format) -----------
//--------------------------------------

static const char format_text_utf8[] =
{
    0xE6, 0x88, 0x91, 0xE6, 0x98, 0xAF, 0xE4, 0xB9, 0x8B, 0xE5, 0xB0, 0x8F,
    0xE5, 0xB0, 0x8F, 0xE9, 0xB3, 0xA5, 0xEF, 0xBC, 0x8C, 0xE9, 0xA3, 0x9B,
    0xE5, 0xB0, 0xB1, 0xE9, 0xA3, 0x9B, 0xE3, 0x80, 0x81, 0xE5, 0x8F, 0xAB,
    0xE5, 0xB0, 0xB1, 0xE5, 0x8F, 0xAB, 0xEF, 0xBC, 0x8C, 0xE8, 0x87, 0xAA,
    0xE7, 0x94, 0xB1, 0xE9, 0x80, 0x8D, 0xE9, 0x81, 0x99, 0xE3, 0x80, 0x82
};
static const char format_text_big5[] =
{
    0xA7, 0xDA, 0xAC, 0x4F, 0xA4, 0xA7, 0xA4, 0x70,
    0xA4, 0x70, 0xB3, 0xBE, 0xA1, 0x41, 0xAD, 0xB8,
    0xB4, 0x4E, 0xAD, 0xB8, 0xA1, 0x42, 0xA5, 0x73,
    0xB4, 0x4E, 0xA5, 0x73, 0xA1, 0x41, 0xA6, 0xDB,
    0xA5, 0xD1, 0xB3, 0x70, 0xBB, 0xBB, 0xA1, 0x43
};

#endif
